{
  "development": {
    "username": "root",
    "password": "dM*4V7c^pK",
    "database": "sequelizedBurgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "dM*4V7c^pK",
    "database": "sequelizedBurgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "dM*4V7c^pK",
    "database": "sequelizedBurgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
